ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ slime.com.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://localhost:8083"
    audience = "slime_audience"
    secret = "secret"
    realm = "Slime"
}
